[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    qa.cfg

package-name = Products.EasyNewsletter
package-extras = [test]

parts +=
    i18ndude
    omelette
    zopepy
    scripts
    instance-zamqp
    instance-zamqp-worker
    instance-fmp

[instance]
eggs +=
    collective.wfautodoc

[instance-zamqp]
<= instance
zeo-client = on
zeo-address = ${zeo-zamqp:zeo-address}
shared-blob = on
eggs =
    ${instance:eggs}
    Products.EasyNewsletter[zamqp]

zope-conf-additional =
    %import collective.zamqp
    <amqp-broker-connection>
        connection_id   superuser
        hostname        localhost
        port            5672
        username        guest
        password        guest
        heartbeat       120
        keepalive       60
    </amqp-broker-connection>

[instance-zamqp-worker]
<= instance-zamqp
http-address = 8081
zserver-threads = 1
environment-vars =
    ZAMQP_LOGLEVEL INFO
zope-conf-additional =
    ${instance-zamqp:zope-conf-additional}
    <amqp-consuming-server>
        connection_id   superuser
        site_id         Plone
        user_id         admin
    </amqp-consuming-server>

[zeo-zamqp]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[instance-fmp]
<= instance
eggs =
    ${instance:eggs}
    Products.EasyNewsletter[fmp]

[test]
eggs +=
    ipdb

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
zc.buildout =
setuptools =
