[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    qa.cfg

package-name = Products.EasyNewsletter
package-extras = [test]

parts +=
    i18ndude
    omelette
    zopepy
    scripts

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
zc.buildout = 1.7.1
setuptools = 5.8
z3c.form = 3.2.4
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.16
