[buildout]
extends =
    base.cfg
    coredev5.cfg
    versions.cfg

#[instance]
#eggs +=
#    collective.taskqueue
#
#zope-conf-additional =
#    <taskqueue>
#    queue Products.EasyNewsletter.queue
#    </taskqueue>
#    <taskqueue-server>
#    queue Products.EasyNewsletter.queue
#    </taskqueue-server>
