[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0-latest/versions.cfg
    versions.cfg
    versions-5.cfg

always-checkout = force
auto-checkout = *

[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation


[sources]
# plone.namedfile                     = git ${remotes:plone}/plone.namedfile.git pushurl=${remotes:plone_push}/plone.namedfile.git branch=master
