[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    qa.cfg

versions = versions
package-name = Products.EasyNewsletter
package-extras = [test]
package-min-coverage = 68
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh
    test

[code-analysis]
pre-commit-hook = False
return-status-codes= True

[versions-4.1.x]

[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6

[versions-4.3.x]
setuptools =
